<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.56.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="../../src/bunit.core/bunit.core.csproj" />
    <ProjectReference Include="../../src/bunit.web/bunit.web.csproj" />
    <ProjectReference Include="../../src/bunit.xunit/bunit.xunit.csproj" />
  </ItemGroup>-->

</Project>
