<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docfx.App" Version="2.74.1" />
    <ProjectReference Include="../../src/bunit.core/bunit.core.csproj" />
    <ProjectReference Include="../../src/bunit.web/bunit.web.csproj" />
  </ItemGroup>

</Project>
