<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>Razor.Components.Testing.Library.Template</PackageId>
    <Title>Razor Components Testing Project Template</Title>
    <Authors>Egil Hansen</Authors>	
    <Company>Egil Hansen</Company>
	  <Copyright>Egil Hansen</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A project template for a testing Blazor/Razor components using the Razor.Components.Testing.Library library.</Description>
    <PackageTags>blazor component testing;blazor test;component test;unit test;integration test;</PackageTags>
	  <PackageProjectUrl>https://github.com/egil/razor-components-testing-library</PackageProjectUrl>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="template\**\*" Exclude="template\**\bin\**;template\**\obj\**;template\**\.vs\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>