# bUnit

./: .editorconfig  .gitattributes  .gitignore  AngleSharpWrappers.sln  CHANGELOG.md  CODE-OF-CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  MIGRATION.md  NOTICE.md  NuGet.Config  Proyecto Final - FrontEnd(Blazor)  README.md  Razor.Components.Testing.Library.sln  breaking-changes.md  bunit.sln  bunit.sln.DotSettings  bunit.slnx  global.json  key.snk  nuget.config  razor-component-testing-library.csproj  sonar-project.properties  stylecop.json  version.json
.build/: code-analysis.props  stylecop.json
AngleSharpWrappers/: AngleSharpWrappers.csproj  IWrapper.cs  NodeNoLongerAvailableException.cs  Wrapper.cs  WrapperFactory.cs  WrapperFactoryFactory.cs
AngleSharpWrappers.Generator/: AngleSharpWrappers.Generator.csproj  Generator.cs  GlobalSuppressions.cs  Program.cs
AngleSharpWrappers.Tests/: AngleSharpWrappers.Tests.csproj  CollectionAssertExtensions.cs  CollectionWrapperTest.cs  ElementWrapperTest.cs  GlobalSuppressions.cs  HtmlCollectionWrapperTest.cs  MockingHelpers.cs  WrapperTest.cs
benchmark/: Directory.Build.props
benchmark/bunit.benchmarks/: Benchmark.cs  BenchmarkBase.cs  Program.cs  bunit.benchmarks.csproj
benchmark/bunit.benchmarks.assets/: Counter.razor  bunit.benchmarks.assets.csproj
docs/: .editorconfig  Directory.Build.props  README.md  csharp-examples.md  docfx.json  docs.csproj  index.html  index.json  index.md  log.txt  manifest.json  razor-examples.md  readme.md  serve-docs.cmd  serve-docs.sh  snapshot-examples.md  toc.html  toc.md  toc.yml  xrefmap.yml
docs/api/: Bunit.ClipboardEventDispatchExtensions.html  Bunit.CollectionAssertExtensions.html  Bunit.CompareToExtensions.html  Bunit.ComponentChangeEventSubscriber.html  Bunit.ComponentNotFoundException.html  Bunit.ComponentParameter.html  Bunit.ComponentTestFixture.html  Bunit.ComponentUnderTest.html  Bunit.ConcurrentRenderEventSubscriber.html  Bunit.ContainerComponent.html  Bunit.DiffAssertExtensions.html  Bunit.Diffing.BlazorDiffingHelpers.html  Bunit.Diffing.DiffMarkupFormatter.html  Bunit.Diffing.HtmlComparer.html  Bunit.Diffing.TestHtmlParser.html  Bunit.Diffing.html  Bunit.DragEventDispatchExtensions.html  Bunit.ElementNotFoundException.html  Bunit.ElementRemovedException.html  Bunit.ExpectedOutput.html  Bunit.Extensions.Xunit.XunitLogger.html  Bunit.Extensions.Xunit.XunitLoggerFactory.html  Bunit.Extensions.Xunit.XunitLoggerProvider.html  Bunit.Extensions.Xunit.html  Bunit.Fixture.html  Bunit.FocusEventDispatchExtensions.html  Bunit.Fragment.html  Bunit.FragmentBase.html  Bunit.GeneralEventDispatchExtensions.html  Bunit.IRazorTestContext.html  Bunit.IRefreshableElementCollection-1.html  Bunit.IRenderedComponent-1.html  Bunit.IRenderedFragment.html  Bunit.ITestContext.html  Bunit.InputEventDispatchExtensions.html  Bunit.KeyboardEventDispatchExtensions.html  Bunit.MarkupMatchesAssertExtensions.html  Bunit.MediaEventDispatchExtensions.html  Bunit.Mocking.JSInterop.JsRuntimeAssertExtensions.html  Bunit.Mocking.JSInterop.JsRuntimeInvocation.html  (+41 more)
docs/docs/: Basics-of-Blazor-component-testing.html  CSharp-based-testing.html  CSharp-test-examples.html  Contribute.html  Creating-a-new-test-project.html  Getting-started.html  Getting-started.md  Mocking-JsRuntime.html  Mocking-JsRuntime.md  Razor-based-testing.html  Razor-test-examples.html  Semantic-HTML-markup-comparison.html  Semantic-HTML-markup-comparison.md  Snapshot-testing.html  Tutorials-and-Presentations.html  Tutorials-and-Presentations.md  Working-with-rendered-components-and-fragments.html  basics-of-blazor-component-testing.html  basics-of-blazor-component-testing.md  contribute.html  create-test-project.md  creating-a-new-bunit-mstest-project.md  creating-a-new-bunit-nunit-project.md  creating-a-new-bunit-xunit-project.md  creating-a-new-test-project.md  csharp-based-testing.html  csharp-based-testing.md  csharp-test-examples.html  (+22 more)
src/: .editorconfig  Assembly.cs  AssertExtensions.cs  ClassDiagram.cd  ComponentBuilder.cs  ComponentFixture.cs  ComponentFixtureBase.cs  ComponentTestFixture.cs  CssClassAttributeDifferenceEvaluator.cs  Directory.Build.props  Egil.RazorComponents.Testing.Library.csproj  ElementNotFoundException.cs  EventDispatchExtensions.cs  Fact.cs  FragmentBuilder.cs  GlobalSuppressions.cs  IHtmlComparer.cs  IRazorTestContext.cs  IRenderedFragment.cs  ITest.cs  ITestContext.cs  ITestRenderingContext.cs  MockHttpExtensions.cs  RazerComponentTestRenderer.cs  RazorComponentFixture.cs  RazorComponentRenderResultParseException.cs  RazorComponentTest.cs  RazorTestContext.cs  RegexAttributeDifferenceEvaluator.cs  RenderEventSubscriber.cs  RenderFragmentWrapper.cs  RenderedComponent.cs  RenderedFragment.cs  ShouldlyRazorComponentTestExtensions.cs  SnapshotTestContext.cs  TemplateBuilder.cs  Test.cs  TestComponentBase.cs  TestContext.cs  TestHost.cs  (+7 more)
template/: Egil.Razor.Components.Testing.Library.Template.csproj  Razor.Components.Testing.Library.Template.csproj  bunit.template.csproj
tests/: .editorconfig  AllTypesOfParamsTest.cs  BlazorElementReferencesIncludedInRenderedMarkup.razor  CanInjectServices.razor  CanRunSingleTestCase.razor  ComponentTestFixtureTest.cs  CorrectImplicitRazorTestContextAvailable.razor  Directory.Build.props  Egil.RazorComponents.Testing.Library.Tests.csproj  FixtureMethodsShouldBeCalledInExpectedOrder.razor  FixtureTest.razor  GettingCutAndFragmentFromRazorTestContextTest.razor  GlobalSuppressions.cs  LifeCycleEventsAreCalledAsExpected.razor  LifeCycleTrackerTest.razor  RazorComponentTestRendererTest.cs  RefreshableQueryCollectionTest.cs  RegexAttributeComparisonTest.razor  RenderComponentTest.cs  RenderedComponentTest.cs  RenderedFragmentTest.cs  SelfClosingTagsRenderTest.razor  SetParametersAndRenderTest.razor  StylesheetComparisonTest.razor  TestContextTest.cs  TestRendererTest.cs  TestServiceProviderTest.cs  TodoListCSharpTest.cs  TodoListTest.razor  XmlNodeAssertExtensionsTests.cs  _Imports.razor  bunit.tests.csproj  run-tests.ps1  xunit.runner.json
(+2334 files in other folders)
