<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<!-- Shared code analyzers used for all projects in the solution -->
	<ItemGroup Condition="!$(MSBuildProjectName.EndsWith('samples'))">
		<GlobalPackageReference Include="AsyncFixer" Version="1.6.0" PrivateAssets="All" IncludeAssets="Runtime;Build;Native;contentFiles;Analyzers"/>
		<GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.15.0.120848" PrivateAssets="All" IncludeAssets="Runtime;Build;Native;contentFiles;Analyzers"/>
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
		<PackageVersion Include="Meziantou.Polyfill" Version="1.0.52" />
	</ItemGroup>

	<ItemGroup Label="Shared">
		<PackageVersion Include="Autofac" Version="8.3.0" />
		<PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />

		<PackageVersion Include="Serilog" Version="4.3.0"/>
		<PackageVersion Include="Serilog.Expressions" Version="5.0.0"/>
		<PackageVersion Include="AngleSharp.Diffing" Version="1.1.0"/>
		<PackageVersion Include="AngleSharp" Version="1.3.0"/>
		<PackageVersion Include="AngleSharp.Css" Version="1.0.0-beta.157"/>
	</ItemGroup>

	<ItemGroup Label="Package Versioning">
		<PackageVersion Include="Nerdbank.GitVersioning" Version="3.8.118" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1"/>
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3"/>
		<PackageVersion Include="Microsoft.AspNetCore.Components" Version="8.0.20"/>

		<PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.20"/>
		<PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.20"/>
		<PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1"/>
		<PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.20"/>
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.20"/>
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.20"/>

		<PackageVersion Include="System.Text.Json" Version="8.0.5"/>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.9"/>
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9"/>
		<PackageVersion Include="Microsoft.AspNetCore.Components" Version="9.0.9"/>

		<PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.9"/>
		<PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.9"/>
		<PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.9"/>
		<PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.9"/>
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.9"/>
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.9"/>

		<PackageVersion Include="System.Text.Json" Version="9.0.9"/>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.0-rc.1.25451.107"/>
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-rc.1.25451.107"/>
		<PackageVersion Include="Microsoft.AspNetCore.Components" Version="10.0.0-rc.1.25451.107"/>

		<PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.0-rc.1.25451.107"/>
		<PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="10.0.0-rc.1.25451.107"/>
		<PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0-rc.1.25451.107"/>
		<PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0-rc.1.25451.107"/>
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0-rc.1.25451.107"/>
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.0-rc.1.25451.107"/>

		<PackageVersion Include="System.Text.Json" Version="10.0.0-rc.1.25451.107"/>
	</ItemGroup>

	<ItemGroup Label="Test Dependencies">
		<PackageVersion Include="AutoFixture" Version="4.18.1"/>
		<PackageVersion Include="AutoFixture.Xunit3" Version="4.19.0"/>
		<PackageVersion Include="MSTest.TestAdapter" Version="3.6.0" />
		<PackageVersion Include="MSTest.TestFramework" Version="3.6.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0"/>
		<PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="NSubstitute" Version="5.3.0" />
		<PackageVersion Include="NUnit3TestAdapter" Version="5.0.0" />
		<PackageVersion Include="RichardSzalay.MockHttp" Version="7.0.0" />
		<PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.2" />
		<PackageVersion Include="Shouldly" Version="4.3.0"/>
		<PackageVersion Include="Verify.SourceGenerators" Version="2.5.0"/>
		<PackageVersion Include="Verify.XunitV3" Version="30.20.0"/>
		<PackageVersion Include="Xunit.Combinatorial" Version="2.0.24"/>
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
		<PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
		<PackageVersion Include="nunit" Version="4.2.2" />
		<PackageVersion Include="xunit" Version="2.9.3"/>
		<PackageVersion Include="xunit.v3" Version="3.1.0"/>
		<PackageVersion Include="xunit.v3.extensibility.core" Version="3.1.0" />
		<PackageVersion Include="xunit.v3.assert" Version="3.1.0"/>
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
	</ItemGroup>

	<ItemGroup Label="Source Code Generators">
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0"/>
		<PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.14.0"/>
		<PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.14.0"/>
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0"/>
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" Version="1.1.2" />
	</ItemGroup>
</Project>
