<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup Label="Configuration variables">
		<DotNet8Version>8.0.*</DotNet8Version>
		<DotNet9Version>9.0.0-*</DotNet9Version>
	</PropertyGroup>

	<!-- Solution wide properties -->
	<PropertyGroup Label="Assembly Naming">
		<Company>Egil Hansen</Company>
		<Authors>Egil Hansen</Authors>
		<NeutralLanguage>en</NeutralLanguage>
		<DefaultLanguage>en-US</DefaultLanguage>
	</PropertyGroup>

	<PropertyGroup Label="Compile settings">
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<AccelerateBuildsInVisualStudio>false</AccelerateBuildsInVisualStudio>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>CA1014,NU5104,NETSDK1138,SYSLIB0051</NoWarn>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>

		<!-- Used by code coverage -->
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>../../key.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1' OR '$(TargetFramework)' == 'netcoreapp3.1'">
		<RazorLangVersion>3.0</RazorLangVersion>
	</PropertyGroup>

	<PropertyGroup Label="Analyzer settings">
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>8</AnalysisLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<!-- Treat warnings as errors are always on when building in release -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release' AND $(MSBuildProjectName) != 'bunit.template' AND $(MSBuildProjectName) != 'bunit'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<!-- Shared code analyzers used for all projects in the solution -->
	<ItemGroup Label="Code Analyzers">
		<PackageReference Include="AsyncFixer" Version="1.6.0" PrivateAssets="All" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="9.22.0.87781" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Label="Implicit usings"
						 Condition="$(MSBuildProjectName) != 'bunit.template' AND $(MSBuildProjectName) != 'bunit' AND $(MSBuildProjectName) != 'AngleSharpWrappers.Tests'">
		<Using Include="Microsoft.AspNetCore.Components" />
		<Using Include="Microsoft.AspNetCore.Components.RenderTree" />
		<Using Include="Microsoft.AspNetCore.Components.Rendering" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="System.Runtime.Serialization" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
	</ItemGroup>
</Project>
