<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<IsPackable>false</IsPackable>
		<RootNamespace>Bunit</RootNamespace>
		<AssemblyName>Bunit.Core.Tests</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.13.0" />
		<PackageReference Include="AngleSharp.Css" Version="0.13.0" />
		<PackageReference Include="AngleSharp.Diffing" Version="0.13.3-alpha-44" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="Moq" Version="4.13.1" />
		<PackageReference Include="Shouldly" Version="4.0.0-beta0002" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\bunit.core\bunit.core.csproj" />		
		<!--<ProjectReference Include="..\bunit.xunit\bunit.xunit.csproj" />-->
	</ItemGroup>

</Project>
