<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!--
    Add any shared properties you want for the projects under this directory that need to be set before the auto imported Directory.Build.props
  -->
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., Directory.Build.props))\Directory.Build.props" />

	<PropertyGroup Label="Compile settings" Condition="$(MSBuildProjectName) != 'bunit.testassets'">
		<Nullable>annotations</Nullable>
		<SonarQubeTestProject>true</SonarQubeTestProject>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
	</PropertyGroup>
	
	<PropertyGroup>
		<!-- 
		Because of a CVE in System.Text.Json we get NU1903.
		As this is a test project, we can ignore this warning for the time being.
		 -->
		<NoWarn>NU1903</NoWarn>
	</PropertyGroup>

	<ItemGroup Condition="$(MSBuildProjectName) != 'bunit.testassets'">
		<PackageReference Include="AutoFixture" />
		<PackageReference Include="AutoFixture.Xunit2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk"/>
		<PackageReference Include="NSubstitute" />
		<PackageReference Include="Shouldly"/>
		<PackageReference Include="coverlet.msbuild" />
		<PackageReference Include="Xunit.Combinatorial" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" PrivateAssets="All" IncludeAssets="Runtime;Build;Native;contentFiles;Analyzers" />
	</ItemGroup>

	<ItemGroup Label="Implicit usings" Condition="$(MSBuildProjectName) != 'bunit.testassets' AND $(MSBuildProjectName) != 'bunit.generators.tests'">
		<Using Include="AutoFixture" />
		<Using Include="AutoFixture.Xunit2" />
		<Using Include="Bunit.TestAssets.SampleComponents" />
		<Using Include="Bunit.TestAssets.SampleComponents.Data" />
		<Using Include="Microsoft.JSInterop" />
		<Using Include="Microsoft.AspNetCore.Components.Web" />
		<Using Include="Microsoft.AspNetCore.Components.Routing" />
		<Using Include="System.Reflection" />
		<Using Include="NSubstitute" />
		<Using Include="Shouldly" />
		<Using Include="Xunit" />
		<Using Include="Xunit.Abstractions" />
	</ItemGroup>

</Project>
