<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!--
    Add any shared properties you want for the projects under this directory that need to be set before the auto imported Directory.Build.props
  -->
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., Directory.Build.props))\Directory.Build.props" />

	<PropertyGroup Label="Compile settings" Condition="$(MSBuildProjectName) != 'bunit.testassets'">
		<Nullable>annotations</Nullable>
		<SonarQubeTestProject>true</SonarQubeTestProject>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.18.1" />
		<PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="NSubstitute" Version="5.1.0" />
		<PackageReference Include="Shouldly" Version="4.2.1" />
		<PackageReference Include="coverlet.msbuild" Version="6.0.1" PrivateAssets="All" />
		<PackageReference Include="Xunit.Combinatorial" Version="1.6.24" />
	</ItemGroup>

	<ItemGroup Label="Implicit usings" Condition="$(MSBuildProjectName) != 'bunit.testassets' AND $(MSBuildProjectName) != 'bunit.web.anglesharp.tests'">
		<Using Include="AutoFixture" />
		<Using Include="AutoFixture.Xunit2" />
		<Using Include="Bunit.TestAssets.SampleComponents" />
		<Using Include="Bunit.TestAssets.SampleComponents.Data" />
		<Using Include="Microsoft.JSInterop" />
		<Using Include="Microsoft.AspNetCore.Components.Web" />
		<Using Include="Microsoft.AspNetCore.Components.Routing" />
		<Using Include="System.Reflection" />
		<Using Include="NSubstitute" />
		<Using Include="Shouldly" />
		<Using Include="Xunit" />
		<Using Include="Xunit.Abstractions" />
	</ItemGroup>

</Project>
