<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DebugType>Full</DebugType>
    <IsTestProject>false</IsTestProject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Egil Hansen</Authors>
    <Company>Egil Hansen</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/egil/razor-components-testing-library</PackageProjectUrl>
    <RepositoryUrl>https://github.com/egil/razor-components-testing-library/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp.Css" Version="0.13.0" />
  </ItemGroup>

</Project>
