{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<ul class="nav flex-column level-{{level}}">
{{#items}}
  <li class="nav-item{{#active}} active{{/active}}">
    {{#href}}
    <a href="{{href}}" title="{{name}}" class="nav-link{{#active}} active{{/active}}">{{name}}</a>
    {{/href}}
    {{^href}}
    <a class="nav-link{{#active}} active{{/active}}">{{{name}}}</a>
    {{/href}}
    {{^leaf}}
      {{>partials/li}}
    {{/leaf}}
  </li>
{{/items}}
</ul>