{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<ul class="navbar-nav flex-row nav-level-{{level}}">
  {{#items}}
    {{^dropdown}}
      <li class="nav-item">
        {{^leaf}}
          <span class="expand-stub"></span>
        {{/leaf}}
        {{#topicHref}}
          <a class="nav-link{{#active}} active{{/active}}" href="{{topicHref}}" title="{{name}}">{{name}}</a>
        {{/topicHref}}
        {{^topicHref}}
          <a class="nav-link" href="/">{{name}}</a>
        {{/topicHref}}
        {{^leaf}}
          {{>partials/navbar-li}}
        {{/leaf}}
      </li>
    {{/dropdown}}
    {{#dropdown}}
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">{{name}} <span class="caret"></span></a>
        <ul class="dropdown-menu level{{level}}">
          {{>partials/dd-li}}
        </ul>
      </li>
    {{/dropdown}}
  {{/items}}
</ul>