<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>CS8600;CS8602;CS8603;CS8625</WarningsAsErrors>
		<NoWarn>CA1014</NoWarn>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup Label="Analyzers">	
    <PackageReference Include="AsyncFixer" Version="1.5.1" PrivateAssets="All" />
    <PackageReference Include="Asyncify" Version="0.9.7" PrivateAssets="all" />
		<PackageReference Include="Meziantou.Analyzer" Version="1.0.645" PrivateAssets="all" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.16.0.25740" PrivateAssets="all" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.321" PrivateAssets="All" />
		<AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
	</ItemGroup>

</Project>
