<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="IRazorTestContext is used in Razor-based tests.">
    <Position X="3.132" Y="3.984" Height="0.458" Width="1.7" />
  </Comment>
  <Comment CommentText="ITestContext is used in C#-based tests.">
    <Position X="2.656" Y="0.995" Height="0.458" Width="1.7" />
  </Comment>
  <Interface Name="Egil.RazorComponents.Testing.ITestContext">
    <Position X="2.5" Y="1.5" Width="6.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAACACAEAAAA=</HashCode>
      <FileName>ITestContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Egil.RazorComponents.Testing.IRenderedFragment">
    <Position X="9.75" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>CAgAAAAAAAAAAAAAABAQACAAAAAIAAAAAAAAAQQAAAA=</HashCode>
      <FileName>Rendering\IRenderedFragment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Egil.RazorComponents.Testing.IRenderedComponent&lt;TComponent&gt;">
    <Position X="9" Y="4.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQBAAAAAAAAA=</HashCode>
      <FileName>Rendering\IRenderedComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Egil.RazorComponents.Testing.IRazorTestContext">
    <Position X="2.75" Y="4.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>QAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRazorTestContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>