<Project>
	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/egil/bunit</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://bunit.egilhansen.com</PackageProjectUrl>
		<PackageTags>bUnit;razor components;blazor components;unit testing;testing blazor components;blazor server;blazor wasm</PackageTags>
		<Authors>Egil Hansen</Authors>
		<Company>Egil Hansen</Company>
		<Copyright>Egil Hansen</Copyright>
		<Product>bUnit</Product>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<DebugType>embedded</DebugType>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>		
	</PropertyGroup>
	
	<PropertyGroup Condition="$(MSBuildProjectName) != 'bunit.template' AND $(MSBuildProjectName) != 'bunit'">
		<TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>CS8600;CS8602;CS8603;CS8625</WarningsAsErrors>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release' AND $(MSBuildProjectName) != 'bunit.template' AND $(MSBuildProjectName) != 'bunit'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1' AND $(MSBuildProjectName) != 'bunit.template' AND $(MSBuildProjectName) != 'bunit'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.1" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0' AND $(MSBuildProjectName) != 'bunit.template' AND $(MSBuildProjectName) != 'bunit'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.0-rc.1.*" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0-rc.1.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0-rc.1.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0-rc.1.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0-rc.1.*" />
	</ItemGroup>

	<ItemGroup Condition="$(MSBuildProjectName) != 'bunit.template' AND $(MSBuildProjectName) != 'bunit'">
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0" PrivateAssets="All" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.2.31" PrivateAssets="All" />
	</ItemGroup>
</Project>
