<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!--
	Add any shared properties you want for the projects under this directory that need to be set before the auto imported Directory.Build.props
	-->
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., Directory.Build.props))\Directory.Build.props" />

	<PropertyGroup Label="Build instructions">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<OutputType>Library</OutputType>
		<!-- Creates a regular package and a symbols package -->
		<IncludeSymbols>true</IncludeSymbols>
		<!-- Creates symbol package in the new .snupkg format -->
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<!--
		Instruct the build system to embed project source files that are not tracked by the source control
		or imported from a source package to the generated PDB.
		-->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
		<DebugType>embedded</DebugType>
		<Deterministic>true</Deterministic>

		<EnablePackageValidation>true</EnablePackageValidation>
		<GenerateCompatibilitySuppressionFile>true</GenerateCompatibilitySuppressionFile>
		<PackageValidationBaselineVersion>1.25.3</PackageValidationBaselineVersion>
	</PropertyGroup>

	<Target Name="SetPackageReleaseNotes" BeforeTargets="GenerateNuspec">
		<PropertyGroup>
			<PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../../CHANGELOG.md"))</PackageReleaseNotes>
		</PropertyGroup>
	</Target>

	<PropertyGroup Label="NuGet package information">
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/bUnit-dev/bUnit</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://bunit.egilhansen.com</PackageProjectUrl>
		<PackageTags>bUnit;razor components;blazor components;unit testing;testing blazor components;blazor server;blazor wasm</PackageTags>
		<Authors>Egil Hansen</Authors>
		<Company>Egil Hansen</Company>
		<Copyright>Egil Hansen</Copyright>
		<Product>bUnit</Product>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageIcon>bunit-logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\bunit-logo.png" Pack="true" PackagePath="" Visible="false" />
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.6.133" PrivateAssets="All" />
	</ItemGroup>

</Project>
