<Project>
	
	<PropertyGroup>
		<NoWarn>CA1014</NoWarn>
	</PropertyGroup>
	
	<PropertyGroup Condition="$(MSBuildProjectName) != 'bunit.template' AND $(MSBuildProjectName) != 'bunit'">
		<TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/egil/bunit</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://bunit.egilhansen.com</PackageProjectUrl>
		<PackageTags>bUnit;razor components;blazor components;unit testing;testing blazor components;blazor server;blazor wasm</PackageTags>
		<Authors>Egil Hansen</Authors>
		<Company>Egil Hansen</Company>
		<Copyright>Egil Hansen</Copyright>
		<Product>bUnit</Product>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Deterministic>true</Deterministic>
		<IncludeSymbols>true</IncludeSymbols>
		<DebugType>embedded</DebugType>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release' AND $(MSBuildProjectName) != 'bunit.template' AND $(MSBuildProjectName) != 'bunit'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1' AND $(MSBuildProjectName) != 'bunit.template' AND $(MSBuildProjectName) != 'bunit'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0' AND $(MSBuildProjectName) != 'bunit.template' AND $(MSBuildProjectName) != 'bunit'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.3.37" PrivateAssets="All" />
	</ItemGroup>

	<ImportGroup Condition="$(MSBuildProjectName) != 'bunit.template' AND $(MSBuildProjectName) != 'bunit'">
		<Import Project="..\.build\code-analysis.props" />
	</ImportGroup>

</Project>
