{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<div class="hidden-sm col-md-2" role="complementary">
  <div class="sideaffix">
    <div class="sponsor-highlight">
      <a href="https://www.telerik.com/campaigns/blazor/free-trial-1?utm_source=egilhansen&utm_medium=cpm&utm_campaign=blazor-trial-bunit-sponsored-message">
        <img width="200" src="/sponsors/telerik-ad-site.svg" />
      </a>      
    </div>
    <div class="supported">
      <a href="https://www.packtpub.com/" title="Packt">
        <img width="150" src="/sponsors/packt-retina-logo.png" />
      </a>
      <p>Editorial support provided by <a href="https://www.packtpub.com/" title="Packt">Packt</a>.</p>
    </div>
    <div class="supported">
      <a href="https://dotnetfoundation.org" title=".NET Foundation">
        <img width="150" src="/sponsors/dotnetfoundation_v4_purple.svg" />
      </a>
      <p>Supported by the <a href="https://dotnetfoundation.org">.NET Foundation</a>.</p>
    </div>    
    {{^_disableContribution}}
    <div class="contribution">
      <ul class="nav">
        {{#docurl}}
        <li>
          <a href="{{docurl}}" class="contribution-link">{{__global.improveThisDoc}}</a>
        </li>
        {{/docurl}}
        {{#sourceurl}}
        <li>
          <a href="{{sourceurl}}" class="contribution-link">{{__global.viewSource}}</a>
        </li>
        {{/sourceurl}}
      </ul>
    </div>
    {{/_disableContribution}}
    <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
    <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
    </nav>
  </div>
</div>
